[database]
name = MyDB
host = localhost
username = false
password = false
port = 27017

[views]
javascripts[] = jquery-1.7.1.min.js
javascripts[] = handlebars.js
javascripts[] = mailcheck.js
javascripts[] = sha.js

styles[] = reset.css
styles[] = framework.css
styles[] = application.css


; Routes format as below
; <permalink> = <controller name>::<method name>
[routes]
users/index = UserController::index
users/* = UserController::wildcard

talent/* = PortfoliosController::wildcard

; Access level Control for permalinks
; members, admin, super_admin
[auth]
member[] = users/index

admin[] = users/secret

super_admin[] = users/delete
